/* TABLET MQ */

@media (min-width: 768px) {

    /* index.html STYLES */
    .main-header {
        &__bottom-wrapper {
            padding-left: 10%;
            padding-right: 10%;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

            &-first-heading {
                text-align: right;
                align-self: center;
                width: 60%;
                position: relative;
                font-size: 8.5rem;
            }

            &-first-heading::before {
                top: -40px;
                left: -60px;
                transform: scale(0.6);
            }

            &-image {
                width: initial;
                position: relative;
                top: 15vh;
                box-shadow: 15px 15px white;
                margin-left: 5%;
            }
        }
    }

    .blog {
        &__first-entry {
            flex-direction: row;

            &-figure {
                max-width: 80%;
                float: right;
            }

            &-text-container {
                align-items: flex-start;
                align-self: flex-end;
                padding-bottom: 30px;
                width: 50%;
            }

            &-text {
                text-align: left;
            }

            &-image {
                position: relative;
                bottom: 50px;
                right: 50px; //set to 0 on next mq
                box-shadow: -100px 20px 0 $green-grey, 
                            20px 20px 0 $green-grey;
                            //set the -100px to 600px on next mq
            }
        }

        &__first-img-container {
            position: relative;
            width: 50%;
        }


        &__second-entry {
            // padding-top: 50px; for next mq
            flex-direction: row;

            &-figure {
                max-width: 80%;
            }

            &-text-container {
                padding-top: 20px;
                align-items: flex-end;
                align-self: flex-start;
                width: 50%;
            }

            &-text {
                text-align: right;
            }

            &-image {
                position: relative;
                top: 20px;
                box-shadow: 100px 20px 0 $pine, 
                            20px 20px 0 $pine;
                            //set the 100px to 600px on next mq
            }

            &-text-container {
                width: 50%;
            }
        }

        &__second-img-container {
            position: relative;
            width: 50%;
            order: 2;
        }
    }

    .willow-journey {
        &__wrapper {
            display: block;
        }

        &__img-container {
            margin-right: 50px;
            float: left;
            box-shadow: 20px 20px 0 $green-grey;
        }

        &__text-container {
            display: block;
        }

        &__text {
            text-align: left;
        }

        &__button-container {
            text-align: center; //turn this off at next mq
        }
    }

    .gallery {

        &__list-item:first-child {
            margin-bottom: 5%;
        }

        &__list-item:nth-child(2) {
            margin-left: 5%;
        }

        &__list-item:nth-child(3) {
            margin-left: 2.5%;
            margin-right: 2.5%;
        }

        &__list-item:last-child {
            display: block;
            margin-right: 5%;
        }

        &__list-item:not(first-child) {
            width: calc(80% / 3);
            margin-bottom: 5%;
        }
    }

    .footer {

        &__upper-wrapper {
            padding-left: 5%;
            padding-right: 5%;
        }

        &__list {
            flex-direction: row;
            flex-wrap: wrap;

            &-item {
                width: 50%;
            }

            &-link-icon {
                align-self: flex-start;
            }
        }
    }

    .text--hidden {
        display: block;
    }

    /* blog.html STYLES */

    .blog-header__bottom-wrapper {
        padding: 0 0 0 5%;
    }

    .main-blog {
        display: flex;
        flex-direction: row-reverse;
        padding: 5%;

        &-entry {
            flex: 1 0 65%;

            &__article {
                padding: 30px 30px 0 30px;
            }
        }
    }

    .side-content {
        flex-basis: 30%;

        &__about-willow-wrapper {
            padding: 30px;
            margin: 0 30px 2.5% 0;
        }

        &__recent-post-wrapper {
            padding: 30px;
            margin: 0 30px 0 0;
        }

        &__text {
            padding-bottom: 0;
        }
    }



    /* HERO NAV MQ STYLE */

    .hero-nav {
        &__upper-wrapper {
            justify-content: center;
            
            &-image {
                display: none;
            }

        }

        &__list {
            // flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;

            &-item {
                padding-left: 3%;
                padding-right: 3%;
            }

            &-item:not(:nth-child(3)) {
                display: block;
                @include menu-text(2rem);
            }
        }
    }

    /* Form MQ STYLES */

    .submit-form__field:nth-child(2) {
        margin-right: 10px;
        width: calc(50% - 5px);
    }
    .submit-form__field:nth-child(4) {
        width: calc(50% - 5px);
    }

    /* contact.html STYLES */

    .contact-header__bottom-wrapper {
        width: 100%;
        padding-left: 5%;
    }

    .contact-wrapper {
        align-items: flex-start;
        padding: 0 20px 20px 20px;
        margin-right: 10%;
        margin-top: 0;
    }
    
    .social-media-list-item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .social-media-list-item:first-child {
        padding-left: 0;
    }

    .contact-content {
        display: flex;
        flex-direction: row-reverse;
        // padding: 5% 10%; <--next mq

        &-form-container {
            width: calc(100% * (2 / 3));
        }
    }
}

@media (min-width: 900px) {

    .about-willow {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .contact-header__bottom-wrapper {
        padding-left: 10%;
    }

    .contact-content {
        padding: 5% 10%;
    }
}